VITE_FIREBASE_API_KEY=AIzaSyBu1f2akQ0vx79YFFTYePMlO6Vj07M2Y_Q
VITE_FIREBASE_AUTH_DOMAIN=sismac-85cdc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sismac-85cdc
VITE_FIREBASE_STORAGE_BUCKET=sismac-85cdc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=565939562411
VITE_FIREBASE_APP_ID=1:565939562411:web:f14392e334f2bfc822d4ee
GEMINI_API_KEY=PLACEHOLDER_API_KEY
