VITE_FIREBASE_API_KEY=AIzaSyCkYieCEW7HuXOGnnxx98sI7KThVla2RR4
VITE_FIREBASE_AUTH_DOMAIN=sismac-85cdc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sismac-85cdc
VITE_FIREBASE_STORAGE_BUCKET=sismac-85cdc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=386210990811
VITE_FIREBASE_APP_ID=1:386210990811:web:3c63bc03f39f6c2b155afe
GEMINI_API_KEY=PLACEHOLDER_API_KEY
